/**
 * Note: The returned array must be malloced, assume caller calls free().
 */

int* intersection(int* nums1, int nums1Size, int* nums2, int nums2Size, int* returnSize) {
    int* arr;
    int i,j,k,l1,l2,flag;
    
    if(nums1Size > nums2Size){
        arr = (int*)malloc(nums1Size * sizeof(int));
    }
    else{
        arr = (int*)malloc(nums2Size * sizeof(int));
    }
    int l3=0;
    for (i = 0; i < nums1Size; i++){
        int flag =0;
        for(j =0 ;j<nums2Size;j++){
            if(nums1[i] == nums2[j]){
            for(k=0;k<l3;k++){
                if(nums1[i] == arr[k]){
                flag = 1;
                break;
                } 
            }
            if(flag == 0){
        arr[l3++] = nums1[i];
        }
            
        }
        
    }
        
    }

    *returnSize = l3;
    
return arr;
    
}
