int majorityElement(int* nums, int numsSize) {
    int temp[numsSize];
    int k=0;
    int i=0;
    int flag;
    while(i<numsSize){
        flag=0;
        for(int j=0;j<k;j++){
            if(temp[j] == nums[i]){
                flag =1;
                break;
            }
        }
        if(flag == 0){
                temp[k++]=nums[i];
            }
        i++;    
}
int count;
int ans;
int large = 0;
for(int i=0;i<k;i++){
    count =0;
    for(int j=0;j<numsSize;j++){
        if(temp[i] == nums[j]){
            count += 1; 
        }
    }
    if(count > large & count != large){
        large = count;
        ans = temp[i];
    }
}


return ans;
}
