/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* plusOne(int* digits, int digitsSize, int* returnSize) {
    int sum =0,i,len =0,flag=0;
    len = digitsSize;
    for(i=0;i<digitsSize;i++){
        sum += digits[i];
    }
    if(sum == 9*digitsSize){
        len++;
        flag =1;
    }
    int *arr = (int*)malloc(len * sizeof(int));
    int j=len -1;
    int carry =1;
    for(i = digitsSize -1;i>=0;i--){
        arr[j] = digits[i] + carry;
        carry = arr[j] /10;
        arr[j] = arr[j] % 10;
        j--;;
    }
    if(flag == 1){
        arr[j] = carry;
    }
 *returnSize = len;
    return arr;
}
