int removeElement(int* nums, int numsSize, int val) {
    int k=0;
    int find,flag;
    for(int i =0;i<numsSize-k;i++){
        if(val == nums[i]){
            flag=1;
            find = 0;
            for(int j = i;j<numsSize-k;j++){
                while(j + flag < numsSize - k && nums[j + flag] == val && find == 0 ){
                    flag++;
                }
                find = 1;
                if(j + flag < numsSize){
                    nums[j] = nums[j+flag];
                }
            }
    
        k += flag;
    }
    }

    
return numsSize - k; 
}
