int searchInsert(int* nums, int numsSize, int target) {
     int j;
    for(int i = 0;i<numsSize;i++){
        if(nums[i] == target ){
            j =i;
            break;
        }
        if(nums[i] < target  && i + 1 <= numsSize - 1 && nums[i+1] > target ){
            j =i+1;
            break;
        }
        if (nums[i] < target && i == numsSize - 1){
             j =i+1;
            break;
        }
        if(nums[i] > target){
            j = 0;
            break;
        }
    }
return j;
}
