/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* twoSum(int* nums, int numsSize, int target, int* returnSize) {
    int * returns = (int*)malloc(2*sizeof(int));
    int k=0;
    int flag=0;
    for(int i =0;i<numsSize;i++){
        for(int j=i+1;j<numsSize;j++){
            if(nums[i] + nums[j] == target){
                returns[k++] =i;
                returns[k]=j;
                flag =1;
                break;
            }
        }
        if(flag == 1){
            break;
        }
    }
    k++;
    *returnSize = k;
    return returns;
}
